# SeleniumFramework

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  docker-compose_node.yml  pom.xml  sendTestResults.py  sendTestResultsSMTP.py  testng.xml
src/main/java/listeners/: ExtentReportConfigListener.java  MySuiteListener.java
src/main/java/reporting/: ExtentReportManager.java
src/test/java/apiUtils/: APIResources.java  CreatePayload.java  ExcelSheetManager.java  ExcelSheetReader.java  ExcelSheetWriter.java  JsonPaths.java  SpecBuilders.java  TestConstants.java
src/test/java/customClasses/: FundReturnData.java  MutualFund.java  MutualFundRow.java
src/test/java/pageObjects/: IndexAlertPage.java  MFBenchMarkPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: AddCommentStepDefinition.java  DefaultStepDefinition.java  GoogleTitleTest.java  IndexAlertStepDefinition.java  MFBenchMarkStepDefinition.java  SendEmailStepDefinition.java  WriteToExcelStepDefinition.java
src/test/java/testRunner/: APITestRunner.java  TestNGRunner.java
src/test/java/testUtilities/: EmailBodyUtil.java  GenericUtils.java  SendEmailUtil.java  TestBase.java  TestContextSetup.java  TestDataContext.java
src/test/resources/: extent.properties  global.properties
src/test/resources/data/: addComment.xlsx  secTypes.xlsx
src/test/resources/data/json/: addComment.json  addCommentResponse.json  equityReviewPayload.json  invalidAddComment.json
src/test/resources/features/: IndexAlert.feature  MFBenchMark.feature  addComment.feature  readWriteToExcel.feature
